




一 ：最简单的用串口解除代码保护

串口和usb都是系统自带的下载方式
先焊上uart和swd，把boot0拉高，按住按键启动
用cubemx配置个打开swd的程序（附件里：swd_download.hex），用串口刷进去，就能用了






2：下面的我没有试过，自己研究一下

标准的 FSMC 自己移植下
直接用ST link utility整个擦除就行了。——最开始的程序设定了代码保护。
底层占前20k  自己用usb dfu模式烧写程序就可以了
要按按键 才能进入dfu的
按住左上角按键   再按开机就可以进入dfu模式了

https://download.csdn.net/download/CJLU_WSJ/87886844

usb cdc 直接调试串口
标准的 FSMC 自己移植下
底层占前20k  自己用usb dfu模式烧写程序就可以了
要按按键 才能进入dfu的
按住左上角按键   再按开机就可以进入dfu模式了

不用，拔下电池，用stlink，把握住复位键时机，把原来的擦除了就行

 直接用ST link utility整个擦除就行了。——最开始的程序设定了代码保护。
最开始在mdk环境下仿真器连不上。
